<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forged Bloodstock Intelligence | AI‑Driven Bloodstock Consulting (Kentucky)</title>
  <meta name="description" content="Forged Bloodstock Intelligence blends Kentucky horsemanship with AI pedigree, conformation, and market analysis to help owners and breeders make smarter buying and mating decisions." />
  <meta name="theme-color" content="#2D2B2B" />
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <style>
    :root{--charcoal:#2D2B2B;--cream:#EFE9D5;--gold:#8B5E3C;--bronze:#7A623A;}
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--charcoal);color:var(--cream);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;}
    .wrap{max-width:1100px;margin:0 auto;padding:0 20px}
    a{color:var(--cream);text-decoration:none}
    header.hero{position:relative;overflow:hidden;background:radial-gradient(1400px 600px at 20% -10%, rgba(139,94,60,.18), transparent), linear-gradient(180deg, #1f1e1e 0%, #151414 100%);}
    .hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center;padding:80px 0}
    @media (max-width:900px){.hero-inner{grid-template-columns:1fr;padding:48px 0}}
    .badge{display:inline-flex;gap:10px;align-items:center;padding:8px 12px;border:1px solid rgba(239,233,213,.16);border-radius:999px;background:rgba(239,233,213,.05);font-size:14px;}
    .title{font-family:'Cinzel',ui-serif,Georgia,serif;font-weight:700;letter-spacing:.5px;line-height:1.05;margin:16px 0 10px}
    .title span{color:var(--gold)}
    .sub{color:#d8d2bd;opacity:.95;line-height:1.6}
    .cta-row{display:flex;gap:14px;flex-wrap:wrap;margin-top:22px}
    .btn{padding:12px 16px;border-radius:10px;border:1px solid rgba(239,233,213,.18);background:linear-gradient(180deg, rgba(138,115,82,.32), rgba(138,115,82,.12));color:var(--cream);font-weight:600}
    .btn.alt{background:transparent}
    section{padding:64px 0;border-top:1px solid rgba(239,233,213,.08)}
    h2{font-family:'Cinzel',ui-serif,Georgia,serif;font-weight:700;margin:0 0 20px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
    @media (max-width:900px){.grid-3{grid-template-columns:1fr}}
    .card{background:rgba(239,233,213,.03);border:1px solid rgba(239,233,213,.08);border-radius:16px;padding:20px}
    ul.clean{list-style:none;padding:0;margin:0}
    ul.clean li{padding-left:26px;position:relative;margin:10px 0}
    ul.clean li:before{content:"";position:absolute;left:8px;top:10px;width:8px;height:8px;border-radius:50%;background:var(--gold)}
    footer{padding:40px 0;color:#d8d2bd;opacity:.9}
    .brandline{display:flex;align-items:center;gap:12px}
    .brandline img{height:64px;width:auto}
    .notice{margin-top:14px;font-size:13px;color:#d2ccb8;opacity:.85}
  </style>
</head>
<body>
  <header class="hero">
    <div class="wrap hero-inner">
      <div>
        <div class="badge">Tradition × Technology · Kentucky</div>
        <h1 class="title">Forged <span>Bloodstock</span> Intelligence</h1>
        <p class="sub">Helping Thoroughbred owners and breeders make smarter buying and mating decisions with AI‑supported pedigree, conformation, and market analysis — rooted in Kentucky horsemanship.</p>
        <div class="cta-row">
          <a class="btn" href="tel:+15022497249">📞 Call 502‑249‑7249</a>
          <a class="btn alt" href="mailto:girdley@gmail.com">✉️ Email Us</a>
        </div>
        <div class="notice">Smarter horse selection starts here.</div>
      </div>
      <div style="display:flex;justify-content:center">
        <img src="assets/logo.svg" alt="Forged Bloodstock Intelligence logo" style="max-width:260px;height:auto;filter: drop-shadow(0 0 12px rgba(0,0,0,.4));" />
      </div>
    </div>
  </header>

  <main>
    <section id="services">
      <div class="wrap">
        <h2>What We Do</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Auction Scouting</h3>
            <ul class="clean">
              <li>Pedigree + physical shortlists</li>
              <li>AI stride & biomechanics reads</li>
              <li>Bidding strategy & value windows</li>
            </ul>
          </div>
          <div class="card">
            <h3>Mating Analysis</h3>
            <ul class="clean">
              <li>Proven cross patterns & nick logic</li>
              <li>Conformation & type compatibility</li>
              <li>Market & residual value planning</li>
            </ul>
          </div>
          <div class="card">
            <h3>Owner Advisory</h3>
            <ul class="clean">
              <li>Portfolio planning & risk control</li>
              <li>Syndicate design (real ownership)</li>
              <li>Transparent reporting & follow‑through</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="lead">
      <div class="wrap">
        <h2>Free Intro Analysis</h2>
        <p>For first‑time clients: request one complimentary pedigree + physical overview (1 per buyer). We’ll show you how our process works before you commit.</p>
        <div class="cta-row">
          <a class="btn" href="mailto:girdley@gmail.com?subject=Complimentary%20Analysis%20Request">Request via Email</a>
          <a class="btn alt" href="#contact">Message on Facebook</a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="wrap">
        <h2>Contact</h2>
        <p>Call, email, or send a quick note. We typically respond the same day.</p>
        <form id="lead-form" action="https://formspree.io/f/FORM_ID" method="POST" style="display:grid;gap:12px;max-width:640px">
          <input required name="name" placeholder="Your name" aria-label="Your name" style="padding:12px 14px;border-radius:10px;border:1px solid rgba(239,233,213,.18);background:#1e1d1c;color:var(--cream)" />
          <input required type="email" name="email" placeholder="Email" aria-label="Email" style="padding:12px 14px;border-radius:10px;border:1px solid rgba(239,233,213,.18);background:#1e1d1c;color:var(--cream)" />
          <input name="phone" placeholder="Phone (optional)" aria-label="Phone" style="padding:12px 14px;border-radius:10px;border:1px solid rgba(239,233,213,.18);background:#1e1d1c;color:var(--cream)" />
          <select name="service" aria-label="Service interest" style="padding:12px 14px;border-radius:10px;border:1px solid rgba(239,233,213,.18);background:#1e1d1c;color:var(--cream)">
            <option value="Auction Scouting">Auction Scouting</option>
            <option value="Mating Analysis">Mating Analysis</option>
            <option value="Owner Advisory">Owner Advisory</option>
            <option value="Partnerships">Partnerships</option>
          </select>
          <textarea required name="message" placeholder="What can we help with?" rows="5" aria-label="Message" style="padding:12px 14px;border-radius:10px;border:1px solid rgba(239,233,213,.18);background:#1e1d1c;color:var(--cream)"></textarea>
          <input type="text" name="_gotcha" style="display:none" tabindex="-1" autocomplete="off" />
          <input type="hidden" name="_subject" value="New Lead — Forged Bloodstock Intelligence" />
          <button class="btn" type="submit">Send</button>
          <div class="notice">Prefer email? <a href="mailto:girdley@gmail.com">girdley@gmail.com</a></div>
          <div id="lead-status" class="notice" style="display:none"></div>
        </form>
        <script>
          (function(){
            const form = document.getElementById('lead-form');
            const status = document.getElementById('lead-status');
            if(!form) return;
            form.addEventListener('submit', async function(e){
              e.preventDefault();
              status.style.display = 'block';
              status.textContent = 'Sending…';
              try {
                const data = new FormData(form);
                const res = await fetch(form.action, { method: 'POST', body: data, headers: { 'Accept': 'application/json' }});
                if(res.ok){
                  status.textContent = 'Thanks — we\'ll be in touch shortly.';
                  form.reset();
                } else {
                  status.textContent = 'Sorry, something went wrong. You can email us at girdley@gmail.com.';
                }
              } catch(err){
                status.textContent = 'Network error. Please email us at girdley@gmail.com.';
              }
            });
          })();
        </script>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap" style="display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap;align-items:center">
      <div class="brandline">
        <img src="assets/logo.svg" alt="Forged Bloodstock Intelligence logo small"/>
        <strong>Forged Bloodstock Intelligence</strong>
      </div>
      <div style="text-align:right">
        <div>Lexington • Louisville • Bardstown · EST. 2025</div>
        <div style="margin-top:6px;color:#d2ccb8">© <span id="y"></span> Forged Bloodstock Intelligence. All rights reserved.</div>
      </div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
