<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<title>Forged Bloodstock Intelligence</title>
<link rel="icon" href="assets/favicon.png">
<style>
body{margin:0;font-family:sans-serif;background:#2D2B2B;color:#EFE9D5}
.wrap{max-width:1000px;margin:auto;padding:20px}
h1 span{color:#8B5E3C}
.btn{display:inline-block;padding:10px 14px;border:1px solid #8B5E3C;border-radius:6px;margin:8px 5px;color:#EFE9D5;text-decoration:none}
</style></head><body>
<div class="wrap">
<img src="assets/logo.svg" style="height:80px"><h1>Forged <span>Bloodstock</span> Intelligence</h1>
<p>AI‑supported pedigree & conformation analysis for smarter Thoroughbred buying & breeding.</p>
<a class="btn" href="tel:+15022497249">Call 502‑249‑7249</a>
<a class="btn" href="mailto:girdley@gmail.com">Email</a>
<h2>Services</h2><ul>
<li>Auction scouting</li><li>Mating analysis</li><li>AI stride biomechanical reads</li></ul>
<footer style="opacity:.7;font-size:.9em;margin-top:40px">© 2025 Forged Bloodstock Intelligence</footer>
</div></body></html>